MONGODB_URI = your_mongodb_uri
PORT = 5000
VERSION = v1
JWT_SECRET = your_jwt_secret
NODE_ENV = development
EMAIL_USER = your_email
EMAIL_PASS = your_app_password
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_SECRET